PASSWORD CRACKING INSTRUCTIONS
==============================

FILES:
- combinations.txt: 100MB wordlist (4.8M+ combinations)
- d3ad0ne.rule: Password transformation rules
- OneRuleToRuleThemStill.rule: Advanced rules
- T0XlCv2.rule: T0XlC transformation rules

COMMANDS:
1. Basic attack:
   hashcat -m 1400 -a 0 -O -w 4 hashes.txt combinations.txt

2. With rules:
   hashcat -m 1400 -a 0 -O -w 4 hashes.txt combinations.txt -r d3ad0ne.rule
   hashcat -m 1400 -a 0 -O -w 4 hashes.txt combinations.txt -r OneRuleToRuleThemStill.rule
   hashcat -m 1400 -a 0 -O -w 4 hashes.txt combinations.txt -r T0XlCv2.rule

3. Show results:
   hashcat -m 1400 -a 0 hashes.txt combinations.txt --show

TARGET PASSWORDS (included in wordlist):
- yuranileiva!
- yuraniplatanitofeo123!@#
- YURANIPLATANITOFEO_
- amorprohibidoyuraniplatanito123!@#
- 0yuraniplatanitosoloesunimpulso